PORT=8000
DATABASE_URL=mongodb+srv://admin:admin@cluster0.2qehl.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=alpine
ACCESS_TOKEN_PRIVATE_KEY=at_keykjsdanfnsdfnkjasdjf
REFRESH_TOKEN_PRIVATE_KEY=kjasndfu3eninasdifniasndfei
JWT_SECRET=jwt_secret_sdfngkjdsfhkjsd
ACCESS_TOKEN_EXPIRATION=3600
REFRESH_TOKEN_EXPIRATION=60000
ID_TYPE=UUID
SITE_BASE_URL=http://localhost:5173
EMAIL=noreply.alpine.ai@gmail.com
EMAIL_PASS=nkxpncctghtopmql
EMAIL_SERVICE=gmail
AI_SERVER_URL=http://localhost:5000
